<!--pages/matching/matching.wxml-->
<view class='matching' hidden="{{matching}}">
  <view class='matching-inner'>
    <image class='.userinfo-avatar' src="{{userInfo.avatarUrl}}"></image>
    <text>匹配中...</text>
  </view>
</view>
<view class='matched' hidden="{{!matching}}">
  <view class='side-me'>
    <image class='userinfo-avatar' src="{{userInfo.avatarUrl}}"></image>
  </view>
  <image class="vs-img" src="./vs.png"></image>
  <view class='side-counter'>
    <image class='userinfo-avatar' src="{{userInfo.avatarUrl}}"></image>
  </view>
  <text class="game-begin" selectable="false" space="false" decode="false">
    对战即将开始
  </text>
</view>
